[extruder]
step_pin: M4_STEP
dir_pin: M4_DIR
enable_pin: !M4_EN

rotation_distance: 22.67894
gear_ratio: 50:6
microsteps: 64
full_steps_per_rotation: 200

pressure_advance: 0.075
pressure_advance_smooth_time: 0.020

# 0.5mm GammaMaster® Nozzle
nozzle_diameter: 0.500
filament_diameter: 1.75
max_extrude_only_distance: 1400
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

# PT1000 RTD Sensor
sensor_type: PT1000
sensor_pin: T1

# 24v/120w Heater Core
heater_pin: H0
min_temp: 10
max_power: 1.0
max_temp: 350
min_extrude_temp: 180

# PID parameters for 260.00°C
control: pid
pid_Kp: 10.696 
pid_Ki: 0.353 
pid_Kd: 81.059

[tmc2209 extruder]
uart_pin: M4_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.1
stealthchop_threshold: 0
