[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2D0026000651313332323730-if00

[board_pins SKR_3_mcu]
mcu: mcu
aliases:
    MCU_XM_STEP=PD4   , MCU_XM_DIR=PD3   , MCU_XM_ENABLE=PD6   , MCU_XM_UART=PD5   ,
    MCU_YM_STEP=PA15  , MCU_YM_DIR=PA8   , MCU_YM_ENABLE=PD1   , MCU_YM_UART=PD0   ,
    MCU_ZM_STEP=PE2   , MCU_ZM_DIR=PE3   , MCU_ZM_ENABLE=PE0   , MCU_ZM_UART=PE1   ,
    MCU_E0M_STEP=PD15 , MCU_E0M_DIR=PD14 , MCU_E0M_ENABLE=PC7  , MCU_E0M_UART=PC6  ,
    MCU_E1M_STEP=PD11 , MCU_E1M_DIR=PD10 , MCU_E1M_ENABLE=PD13 , MCU_E1M_UART=PD12 ,

    MCU_MOTSPI_MISO=PE15 , MCU_MOTSPI_MOSI=PE13  , MCU_MOTSPI_SCK=PE14 ,

    MCU_XSTOP=PC1   , MCU_YSTOP=PC3  , MCU_ZSTOP=PC0   ,
    MCU_E0DET=PC2   , MCU_E1DET=PA0  , MCU_PWRDET=PC15 ,

    MCU_HE0=PB3 , MCU_HE1=PB4 ,
    MCU_BED=PD7 ,

    MCU_PSON=PE4 ,

    MCU_TB=PA1 , MCU_TH0=PA2 , MCU_TH1=PA3 ,

    MCU_FAN0=PB7 , MCU_FAN1=PB6 , MCU_FAN2=PB5 ,

    MCU_RGB=PE6 ,

    MCU_SERVOS=PE5 , MCU_PROBE=PC13 ,

  # EXP1 header
    EXP1_1=PC5   , EXP1_2=PB0   ,
    EXP1_3=PB1   , EXP1_4=PE8   ,
    EXP1_5=PE9   , EXP1_6=PE10  ,  # Key in the socket on this side
    EXP1_7=PE11  , EXP1_8=PE12  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

 # EXP2 header
    EXP2_1=PA6   , EXP2_2=PA5   ,
    EXP2_3=PE7   , EXP2_4=PA4   ,
    EXP2_5=PB2   , EXP2_6=PA7   ,  # Key in the socket on this side
    EXP2_7=PC4   , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<NC> ,

    # TFT header
    MCU_TFT_1=<5V>  ,
    MCU_TFT_2=<GND> ,
    MCU_TFT_3=PA9   ,
    MCU_TFT_4=PA10  ,
    MCU_TFT_5=<RST> ,

    # Mini-SD
    MCU_MINISD_DATA1=PC9 , MCU_MINISD_DATA0=PC8 , MCU_MINISD_CLK=PC12 , MCU_MINISD_CMD=PD2 , MCU_MINISD_DATA3=PC11 , MCU_MINISD_DATA2=PC10 ,

    # WIFI
    MCU_WIFI_GND=<GND> , MCU_WIFI_VCC=<3.3V> ,
    MCU_WIFI_IO15=PB12 , MCU_WIFI_IO13=PB15  ,
    MCU_WIFI_IO2=<NC>  , MCU_WIFI_IO12=PB14  ,
    MCU_WIFI_IO0=PB10  , MCU_WIFI_IO14=PB13  ,
    MCU_WIFI_IO4=PB11  , MCU_WIFI_IO16=<NC>  ,
    MCU_WIFI_IO5=<NC>  , MCU_WIFI_EN=<NC>    ,
    MCU_WIFI_RXD=PD8   , MCU_WIFI_ADC=<NC>   ,
    MCU_WIFI_TXD=PD9   , MCU_WIFI_RST=PC14   ,

# [mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2A0037000A51323237393937-if00

# ------ Corevus-G v0.4 Pin Aliases ###
# [board_pins corevus-g] 
# mcu: mcu
# aliases:
# # TMC2160 Drivers
# 	M0_STEP = PG8,  M0_DIR = PG7, M0_EN = PG5,  M0_CS = PG6, M0_DIAG1 = PG4,
# 	M1_STEP = PD15, M1_DIR = PG2, M1_EN = PD14, M1_CS = PG3, M1_DIAG1 = PD13,
# # Driver Expansion Ports
# 	M2A_STEP = PB12, M2A_DIR = PE12, M2A_EN = PE13, M2A_CS = PE14, M2A_DIAG = PE15,
# 	M2B_STEP = PD12, M2B_DIR = PD11, M2B_EN = PD10, M2B_CS = PD9,  M2B_DIAG = PD8,
# 	M3A_STEP = PF13, M3A_DIR = PF14, M3A_EN = PF15, M3A_CS = PG1,  M3A_DIAG = PG0,
# 	M3B_STEP = PE11, M3B_DIR = PE10, M3B_EN = PE9,  M3B_CS = PE8,  M3B_DIAG = PE7,
# # TMC2208 Drivers
# 	M4_STEP = PF11, M4_DIR = PC4,  M4_EN = PC5,  M4_UART = PF12,
# 	M5_STEP = PF3,  M5_DIR = PF1,  M5_EN = PF2,  M5_UART = PF4,
# 	M6_STEP = PC15, M6_DIR = PC13, M6_EN = PC14, M6_UART = PF0,
# 	M7_STEP = PE4,  M7_DIR = PE2,  M7_EN = PE3,  M7_UART = PE5,
# # Heaters
# 	HB = PD2, H0 = PD1, H1 = PD0, H2 = PD3, H3 = PD4,
# # Fans
# 	F0 = PA10, F1 = PA15,
# 	F2 = PB4, F3 = PB3, F4 = PB6, F5 = PB5, 
# 	F6 = PB9, F7 = PB8, F8 = PE6, F9 = PB7,
# 	F0_FG = PC11, F1_FG = PC10,
# # Thermistors
# 	T0 = PA0, T1 = PA1, T2 = PC2, T3 = PC3,
# 	T4 = PC0, T5 = PC1, T6 = PF6, T7 = PF7,
# 	M1_THERM = PB1, M2_THERM = PB0, M3_THERM = PF8,
# 	M4_THERM = PA4, 5V_THERM = PF9, 12V_THERM = PF10,
# # Endstops
# 	S0 = PG12, S1 = PG13, S2 = PG14, S3 = PG15


[mcu supernova]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661640843814232-if00

[output_pin power_LED]
pin: supernova:gpio25
value: 1